<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Jugadores</title>
    <h1 id="titulotabla">TOP 25 JUGADORES</h1>
</head>
<body> 
    <table>
        <caption id="minititulos">Estadísticas de Jugadores</caption>
        <thead>
            <tr>
                <th>Jugador</th>
                <th>Imagen</th>
                <th>Posición</th>
                <th>Valoración</th>
                <th>Ritmo</th>
                <th>Tiro</th>
                <th>Pase</th>
                <th>Regate</th>
                <th>Defensa</th>
                <th>Físico</th>
                <th>Altura</th>
                <th>Edad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            
                    <tr>
                        <td>Kylian Mbappé</td>
                        <td><img src="../jpg/kylian.jpg" title="🦶: 4 &#10; ✨: 5"></td>
                        <td>DC</td>
                        <td>91</td>
                        <td>97</td>
                        <td>93</td>
                        <td>87</td>
                        <td>91</td>
                        <td>36</td>
                        <td>71</td>
                        <td>1.78m</td>
                        <td>25</td>
                        <td>3,000,000</td>
                    </tr>
                    <tr>
                        <td>Rodri</td>
                        <td><img src="../jpg/rodri.jpg" title="🦶: 4 &#10; ✨: 3"></td>
                        <td>MCD</td>
                        <td>91</td>
                        <td>68</td>
                        <td>88</td>
                        <td>87</td>
                        <td>81</td>
                        <td>90</td>
                        <td>80</td>
                        <td>1.91m</td>
                        <td>27</td>
                        <td>40,000</td>
                    </tr>
                    <tr>
                        <td>Erling Haaland</td>
                        <td><img src="../jpg/haaland.jpg" title="🦶: 3 &#10; ✨: 3"></td>
                        <td>DC</td>
                        <td>91</td>"
                        <td>91</td>
                        <td>92</td>
                        <td>68</td>
                        <td>84</td>
                        <td>38</td>
                        <td>90</td>
                        <td>1.94m</td>
                        <td>24</td>
                        <td>60,000</td>
                    </tr>
                    <tr>
                        <td>Aitana Bonmatí</td>
                        <td><img src="../jpg/aitana.jpg" title="🦶: 4 &#10; ✨: 5"></td>
                        <td>MC</td>
                        <td>91</td>
                        <td>83</td>
                        <td>70</td>
                        <td>88</td>
                        <td>90</td>
                        <td>59</td>
                        <td>72</td>
                        <td>1.67m</td>
                        <td>26</td>
                        <td>300,000</td>
                    </tr>
                    <tr>
                        <td>Jude Bellingham</td>
                        <td><img src="../jpg/jude.jpg" title="🦶: 4 &#10; ✨: 4"></td>
                        <td>MC</td>
                        <td>90</td>
                        <td>79</td>
                        <td>83</td>
                        <td>90</td>
                        <td>90</td>
                        <td>76</td>
                        <td>78</td>
                        <td>1.86m</td>
                        <td>21</td>
                        <td>80,000</td>
                    </tr>
                    <tr>
                        <td>Vinicius Jr.</td>
                        <td><img src="../jpg/vini.jpg" title="🦶: 4 &#10; ✨: 5"></td>
                        <td>EI</td>
                        <td>90</td>
                        <td>95</td>
                        <td>86</td>
                        <td>85</td>
                        <td>92</td>
                        <td>34</td>
                        <td>63</td>
                        <td>1.76m</td>
                        <td>23</td>
                        <td>2,000,000</td>
                    </tr>
                    <tr>
                        <td>Harry Kane</td>
                        <td><img src="../jpg/kane.jpg" title="🦶: 5 &#10; ✨: 3"></td>
                        <td>DC</td>
                        <td>90</td>
                        <td>70</td>
                        <td>90</td>
                        <td>85</td>
                        <td>83</td>
                        <td>41</td>
                        <td>80</td>
                        <td>1.88m</td>
                        <td>30</td>
                        <td>36,000</td>
                    </tr>
                    <tr>
                        <td>Kevin De Bruyne</td>
                        <td><img src="../jpg/debruyne.jpg" title="🦶: 5 &#10; ✨: 4"></td>
                        <td>MC</td>
                        <td>90</td>
                        <td>74</td>
                        <td>85</td>
                        <td>93</td>
                        <td>90</td>
                        <td>61</td>
                        <td>78</td>
                        <td>1.81m</td>
                        <td>33</td>
                        <td>37,500</td>
                    </tr>
                    <tr>
                        <td>Mohammed Salah</td>
                        <td><img src="../jpg/salah.jpg" title="🦶: 3 &#10; ✨: 4"></td>
                        <td>ED</td>
                        <td>89</td>
                        <td>91</td>
                        <td>88</td>
                        <td>83</td>
                        <td>87</td>
                        <td>48</td>
                        <td>76</td>
                        <td>1.75m</td>
                        <td>31</td>
                        <td>80,000</td>
                    </tr>
                    <tr>
                        <td>Virgil van Dijk</td>
                        <td><img src="../jpg/virgil.jpg" title="🦶: 3 &#10; ✨: 2"></td>
                        <td>DFC</td>
                        <td>89</td>
                        <td>68</td>
                        <td>50</td>
                        <td>65</td>
                        <td>60</td>
                        <td>92</td>
                        <td>85</td>
                        <td>1.93m</td>
                        <td>33</td>
                        <td>400,000</td>
                    </tr>
                    <tr>
                        <td>Ruben Dias</td>
                        <td><img src="../jpg/dias.jpg" title="🦶: 3 &#10; ✨: 2"></td>
                        <td>DFC</td>
                        <td>88</td>
                        <td>63</td>
                        <td>55</td>
                        <td>63</td>
                        <td>70</td>
                        <td>88</td>
                        <td>80</td>
                        <td>1.87m</td>
                        <td>27</td>
                        <td>30,000</td>
                    </tr>
                    <tr>
                        <td>Lautaro Martínez</td>
                        <td><img src="../jpg/lautaro.jpg" title="🦶: 4 &#10; ✨: 4"></td>
                        <td>DC</td>
                        <td>89</td>
                        <td>85</td>
                        <td>87</td>
                        <td>81</td>
                        <td>87</td>
                        <td>50</td>
                        <td>73</td>
                        <td>1.74m</td>
                        <td>26</td>
                        <td>40,000</td>
                    </tr>
                    <tr>
                        <td>Phil Foden</td>
                        <td><img src="../jpg/foden.jpg" title="🦶: 3 &#10; ✨: 4"></td>
                        <td>MCO</td>
                        <td>88</td>
                        <td>87</td>
                        <td>84</td>
                        <td>86</td>
                        <td>88</td>
                        <td>50</td>
                        <td>70</td>
                        <td>1.71m</td>
                        <td>23</td>
                        <td>40,000</td>
                    </tr>
                    <tr>
                        <td>Robert Lewandowski</td>
                        <td><img src="../jpg/lewandoski.jpg" title="🦶: 4 &#10; ✨: 4"></td>
                        <td>DC</td>
                        <td>88</td>
                        <td>71</td>
                        <td>92</td>
                        <td>82</td>
                        <td>88</td>
                        <td>60</td>
                        <td>79</td>
                        <td>1.85m</td>
                        <td>36</td>
                        <td>32,000</td>
                    </tr>
                    <tr>
                        <td>Antoine Griezmann</td>
                        <td><img src="../jpg/griezmann.jpg" title="🦶: 3 &#10; ✨: 4"></td>
                        <td>DC</td>
                        <td>88</td>
                        <td>83</td>
                        <td>86</td>
                        <td>86</td>
                        <td>87</td>
                        <td>56</td>
                        <td>76</td>
                        <td>1.76m</td>
                        <td>33</td>
                        <td>28,000</td>
                    </tr>
                    <tr>
                        <td>Frenkie de Jong</td>
                        <td><img src="../jpg/dejong.jpg" title="🦶: 3 &#10; ✨: 4"></td>
                        <td>MC</td>
                        <td>87</td>
                        <td>77</td>
                        <td>78</td>
                        <td>86</td>
                        <td>87</td>
                        <td>62</td>
                        <td>75</td>
                        <td>1.80m</td>
                        <td>26</td>
                        <td>34,000</td>
                    </tr>
                    <tr>
                        <td>Jamal Musiala</td>
                        <td><img src="../jpg/musiala.jpg" title="🦶: 4 &#10; ✨: 5"></td>
                        <td>MCO</td>
                        <td>87</td>
                        <td>85</td>
                        <td>80</td>
                        <td>85</td>
                        <td>91</td>
                        <td>39</td>
                        <td>64</td>
                        <td>1.78m</td>
                        <td>21</td>
                        <td>40,000</td>
                    </tr>
                    <tr>
                        <td>Heung-Min Son</td>
                        <td><img src="../jpg/son.jpg" title="🦶: 5 &#10; ✨: 4"></td>
                        <td>DC</td>
                        <td>87</td>
                        <td>87</td>
                        <td>89</td>
                        <td>86</td>
                        <td>87</td>
                        <td>48</td>
                        <td>73</td>
                        <td>1.83m</td>
                        <td>32</td>
                        <td>80,000</td>
                    </tr>
            
            
            
</body>
</html>